--                                                     Project Deadline 3                                                         --

-- For deleting the existing database and to recreate it everytime we run the scripts
DROP DATABASE IF EXISTS FLIPCART;

-- For creating and using the database called FLIPCART
CREATE DATABASE FLIPCART;
USE FLIPCART;

-- For deleting the existing tables and to have no conflicts of foreign keys while deleting tables
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS Customer;
DROP TABLE IF EXISTS Seller;
DROP TABLE IF EXISTS Category;
DROP TABLE IF EXISTS Delivery_Agent;
DROP TABLE IF EXISTS Product;
DROP TABLE IF EXISTS Order_;
DROP TABLE IF EXISTS Payment;
DROP TABLE IF EXISTS Cart;
DROP TABLE IF EXISTS Wishlist;
DROP TABLE IF EXISTS Wallet;
DROP TABLE IF EXISTS Feedback;
DROP TABLE IF EXISTS Updated_Product;
SET FOREIGN_KEY_CHECKS=1;


-- Table creation of each entity --
CREATE TABLE Customer(
customer_id int(10) PRIMARY KEY,
customer_username varchar(50) Not null,
customer_password varchar(50) not null,
DOB date NOT NULL,
customer_number varchar(10) UNIQUE,
customer_number2 varchar(10) UNIQUE,
customer_email_ID varchar(50) UNIQUE,
customer_city varchar(40) NOT NULL,
customer_state varchar(20) NOT NULL
);

CREATE TABLE Seller(
seller_ID int(10) PRIMARY KEY,
seller_username varchar(50) UNIQUE NOT NULL,
seller_password varchar(50) unique not null,
seller_phone_number varchar(20) UNIQUE NOT NULL,
seller_phone_number2 varchar(20) UNIQUE,
seller_email_id varchar(50) UNIQUE,
seller_city varchar(40) NOT NULL,
seller_state varchar(20) NOT NULL
);

CREATE TABLE Category(
category_ID int(10)PRIMARY KEY,
category_name varchar(50)  NOT NULL
);

CREATE TABLE Product(
product_id int(10) PRIMARY KEY,
product_name varchar(40) NOT NULL,
category_id int(10),
brand_name varchar(50) NOT NULL,
product_price int(6) NOT NULL CHECK(product_price>0),
product_quantity int(3) NOT NULL CHECK(product_quantity>=0),
product_discount int(2) CHECK(product_discount<=80) CHECK(product_discount>=0),
FOREIGN KEY (category_id) REFERENCES Category(category_ID)
);

CREATE TABLE Delivery_Agent(
agent_ID int(10) PRIMARY KEY,
agent_username varchar(30) not null,
agent_password varchar(30) unique not null,
contact_number varchar(10) UNIQUE NOT NULL,
contact_number2 varchar(10) UNIQUE,
agent_email_id varchar(50) UNIQUE,
expected_time_of_delivery varchar(5) NOT NULL
);

CREATE TABLE Order_(
order_ID int(10) PRIMARY KEY,
order_date date NOT NULL,
order_time time NOT NULL,
product_id int(10),
customer_id int(10),
seller_id int(10),
agent_id int(10),
FOREIGN KEY (customer_id) REFERENCES Customer(customer_ID),
FOREIGN KEY (seller_id) REFERENCES Seller(seller_ID),
FOREIGN KEY (agent_id) REFERENCES Delivery_Agent(agent_ID),
FOREIGN KEY (product_ID) REFERENCES Product(product_ID)
);

CREATE TABLE Payment(
payment_ID int(10) PRIMARY KEY,
order_ID int(10) UNIQUE NOT NULL,
payment_date date NOT NULL,
payment_time time NOT NULL,
payment_method varchar(40) NOT NULL CHECK(payment_method = 'Credit Card' OR payment_method = 'Debit Card' OR payment_method = 'Cash on Delivery' OR payment_method = 'NetBanking'),
payment_amount int(6) CHECK(payment_amount>0),
FOREIGN KEY (order_ID) REFERENCES Order_(order_ID)
);

CREATE TABLE Cart(
customer_ID int(10),
product_ID int(10),
quantity int(2) CHECK(quantity>=0) NOT NULL,
FOREIGN KEY (customer_ID) REFERENCES Customer(customer_ID),
FOREIGN KEY (product_ID) REFERENCES Product(product_ID)
);

CREATE TABLE Wishlist(
customer_ID int(10),
product_ID int(10),
product_ID2 int(10),
product_ID3 int(10),
product_ID4 int(10),
product_ID5 int(10),
-- total_cost int(7),
FOREIGN KEY (customer_ID) REFERENCES Customer(customer_ID),
FOREIGN KEY (product_ID) REFERENCES Product(product_ID),
FOREIGN KEY (product_ID2) REFERENCES Product(product_ID),
FOREIGN KEY (product_ID3) REFERENCES Product(product_ID),
FOREIGN KEY (product_ID4) REFERENCES Product(product_ID),
FOREIGN KEY (product_ID5) REFERENCES Product(product_ID)
);

CREATE TABLE Wallet(
customer_ID int(10),
wallet_amount int(7) CHECK(wallet_amount>=0) NOT NULL,
FOREIGN KEY (customer_ID) REFERENCES Customer(customer_ID)
);

CREATE TABLE Feedback(
feedback_ID int(10) PRIMARY KEY,
product_ID int(10),
product_name varchar(40),
brand_name varchar(20),
customer_ID int(10),
customer_name varchar(50),
product_feedback varchar(50) NOT NULL,
feedback_date date NOT NULL,
feedback_time time NOT NULL,
FOREIGN KEY (customer_ID) REFERENCES Customer(customer_ID),
FOREIGN KEY (product_ID) REFERENCES Product(product_ID)
);

CREATE TABLE lists(
category_id int(10),
seller_id int(10),
FOREIGN KEY (category_id) REFERENCES Category(category_id),
FOREIGN KEY (seller_id) REFERENCES Seller(seller_id)
);
 
CREATE TABLE adds(
	agent_id int(10),
    seller_id int(10),
    FOREIGN KEY (agent_id) REFERENCES Delivery_Agent(agent_id),
    FOREIGN kEY (seller_id) REFERENCES Seller(seller_id)
);

-- Mock Data entry using Mockroo --


-- Seller information

-- --CUSTOMER INFORMATION

--  WALLET INFORMATION

-- CATEGORY INFORMATION

-- Delivery Agent INFORMATION

-- Product Information 

-- ORDER INFORMATION 

-- FEEDBACK INFORMATION


--  PAYMENT INFORMATION

-- Wishlist Information 


-- CART Information


-- adds Information


-- lists Information 


SET FOREIGN_KEY_CHECKS=0;

-- Query for showing the total price of the cart for each customer
SELECT Cart.customer_id , Product.product_price * Cart.quantity as "Total_Price_of_cart" FROM Cart, Product WHERE(Cart.product_id = Product.product_id);

-- Query for showing the order amount for each customer
SELECT (Product.product_price)Order_Amount, Order_.customer_id FROM Order_, Product WHERE(Order_.product_id = Product.product_id);

-- Delete customer which inlcudes deleting other connected database such as Wallet, Cart and Wishlist
DELETE from Customer where customer_id = 546;
DELETE FROM Order_ where customer_id = 546;
DELETE FROM Wishlist where customer_id = 546;
DELETE FROM Cart where customer_id = 546;
DELETE FROM Wallet where customer_id = 546;

-- ---- cancel order -----
-- --check if it is undelivered--
Select order_id FROM Order_ where agent_id in (SELECT agent_id from Delivery_Agent where expected_time_of_delivery > 0) AND Order_id = 274;

-- update inventory --
UPDATE Product A
    INNER JOIN Order_ B
    ON A.product_id = B.product_id and B.order_id = 274
SET A.product_quantity = 1 + A.product_quantity;

-- delete entry from order and payment database --
Delete from Payment where order_id in (select order_id from order_ where order_id = 274);
delete from Order_ where order_id = 274;

-- ---- Show cart summary ----
Select I.customer_id ,P.product_name as "Product Name", p.brand_name as "Brand", p.product_price as "Price", i.quantity, p.product_price * i.quantity as "total_price_of_cart"
from Product p, Cart I
where I.product_id = P.product_id order by I.customer_id;

-- CHECKING WHICH ORDERS ARE NOT YET DELIVERED
Select order_id as "Order_ID which hasn't been delivered yet" FROM Order_ where agent_id in (SELECT agent_id from Delivery_Agent where expected_time_of_delivery > 0) ORDER BY Order_ID;

-- Showing FEEDBACK of individual customer
SELECT f.customer_id
    , c.customer_username
    , p.product_name
    , f.product_feedback
FROM feedback f
INNER JOIN customer c
    on f.customer_id = c.customer_id
INNER JOIN product p
    on f.product_id = p.product_id
ORDER BY f.customer_id;

-- Listing out products of certain Category
SELECT p.product_name, c.category_name from product p INNER JOIN category c on c.category_id = p.category_id;

-- Search all order where products are ordered from a particular category say 'Grocery'
Select * from order_ where order_id in(select DISTINCT x.order_id from order_ x where x.product_id in(select product_id from Category where category_name = 'Grocery'));

-- Queries for checking out whether a user can checkout his/her cart
-- We are choosing the customer_id of customer 130
-- Here, customer 130 is finding out the total price of his cart
Select I.customer_id ,P.product_name as "Product Name", p.brand_name as "Brand", p.product_price as "Price", i.quantity, p.product_price * i.quantity as "total_price_of_cart"
from Product p, Cart I
where I.product_id = P.product_id and I.customer_id = 133;

-- Here, customer 130 also checks the total amount of money in wallet
Select c.customer_id, w.wallet_amount from customer c inner join wallet w on c.customer_id = w.customer_id and c.customer_id = 133;

-- Clearly, he wouldn't be able to checkout this. So, we increase the wallet amount by 212460 rupees
Update wallet set wallet_amount = 220000 where customer_id = 133;


-- update product cost by a certain percentage --
Update Product set product_price = product_price*1.2 where product_id = 123;


-- Inserting a new customer
select max(customer_id) from customer;

-- DEADLINE 5
-- TRIGGERS
-- checking if product discount is >80 and setting it to zero
DROP trigger IF EXISTS verify_discounts
delimiter //
create trigger verify
before insert on Product
for each row
if new.product_discount>80 then set new.product_discount=80;
end if;//

-- trying to insert a new product with dicount >80
insert into Product (product_id, product_name, category_id, brand_name, product_price, product_quantity, product_discount) values (1007, 'XYZ', 144, 'Walter Group', 9986, 81, 85);
select * from Product where product_id=1007;

-- (2)
-- checking if product quantity is less zero and setting it to zero
DROP trigger IF EXISTS update_quantity
delimiter $$
create trigger update_quantity
before update 
on Product
for each row
IF new.product_quantity<0 then set new.product_quantity=0;
end if; $$ 

-- trying to update a product quantity<0 and printing the result
UPDATE Product
SET product_quantity = -1
where product_id = 123;
select * from Product where product_id=123;

-- (3) if customer is deleted, delet all corresponding details
DROP TRIGGER IF EXISTS Delete_customer
delimiter $$
CREATE TRIGGER Delete_customer
AFTER DELETE ON  Customer
FOR EACH ROW 
BEGIN
DELETE FROM Wishlist where customer_id = old.customer_id;
DELETE FROM Cart where customer_id = old.customer_id;
DELETE FROM Wallet where customer_id = old.customer_id;
END; $$

Delete From Customer
where customer_id=444;
Select * from Wallet where customer_id=444;

-- OLAP QUERIES
-- (1)Total inventory of a brand
select brand_name, sum(product_quantity) as 'Total Inventory'
from Product
GROUP BY brand_name with rollup;

-- (2)total orders delivered by an agent
select agent_id, count(order_id) as 'total Orders'
from Order_ 
group by agent_id with rollup;

-- third
SELECT Seller.seller_username, SUM(Product.product_price * Product.product_quantity) AS total_revenue, COUNT(Order_.order_ID) AS number_of_orders
FROM Product
INNER JOIN Order_ ON Product.product_id = Order_.product_ID
INNER JOIN Seller ON Order_.seller_ID = Seller.seller_ID
GROUP BY Seller.seller_username;

-- fourth
SELECT Category.category_name, SUM(Product.product_price * Product.product_quantity) AS total_sales
FROM Product
INNER JOIN Category ON Product.category_id = Category.category_ID
INNER JOIN Order_ ON Product.product_id = Order_.product_ID
WHERE Order_.order_date
GROUP BY Category.category_name;

-- Retrieve the total revenue and number of orders for each seller:
SELECT Seller.seller_username, SUM(Product.product_price * Product.product_quantity) AS total_revenue, COUNT(Order_.order_ID) AS number_of_orders
FROM Product
INNER JOIN Order_ ON Product.product_id = Order_.product_ID
INNER JOIN Seller ON Order_.seller_ID = Seller.seller_ID
GROUP BY Seller.seller_username WITH ROLLUP;


-- Retrieves the total sales by Customer: 
SELECT Category.category_name, SUM(Product.product_price * Product.product_quantity) AS total_sales
FROM Product
INNER JOIN Category ON Product.category_id = Category.category_ID
INNER JOIN Order_ ON Product.product_id = Order_.product_ID
WHERE Order_.order_date
GROUP BY Category.category_name WITH ROLLUP;

-- T1
START TRANSACTION;
select * from Customer where customer_id = 1010;
update Customer set customer_city='DELHI' where customer_id=1010;
COMMIT;

-- T2
start transaction;
update customer set customer_number= 98765432 where customer_id= 1010;
COMMIT;

-- T3
start transaction;
insert into Customer(customer_id,customer_username,customer_password,DOB,customer_number,customer_number2,customer_email_id,customer_city,customer_state) 
values('1010','manshaa23','abcdef','2003-06-23','9876526','826573647','mk@gmail.com','Delhi','India');
COMMIT;

